D:\YT\PR\Programs\231116LibraryMS\API\API\bin\Debug\net8.0\appsettings.Development.json
D:\YT\PR\Programs\231116LibraryMS\API\API\bin\Debug\net8.0\appsettings.json
D:\YT\PR\Programs\231116LibraryMS\API\API\bin\Debug\net8.0\API.exe
D:\YT\PR\Programs\231116LibraryMS\API\API\bin\Debug\net8.0\API.deps.json
D:\YT\PR\Programs\231116LibraryMS\API\API\bin\Debug\net8.0\API.runtimeconfig.json
D:\YT\PR\Programs\231116LibraryMS\API\API\bin\Debug\net8.0\API.dll
D:\YT\PR\Programs\231116LibraryMS\API\API\bin\Debug\net8.0\API.pdb
D:\YT\PR\Programs\231116LibraryMS\API\API\bin\Debug\net8.0\Azure.Core.dll
D:\YT\PR\Programs\231116LibraryMS\API\API\bin\Debug\net8.0\Azure.Identity.dll
D:\YT\PR\Programs\231116LibraryMS\API\API\bin\Debug\net8.0\Humanizer.dll
D:\YT\PR\Programs\231116LibraryMS\API\API\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\YT\PR\Programs\231116LibraryMS\API\API\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\YT\PR\Programs\231116LibraryMS\API\API\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\YT\PR\Programs\231116LibraryMS\API\API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\YT\PR\Programs\231116LibraryMS\API\API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\YT\PR\Programs\231116LibraryMS\API\API\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\YT\PR\Programs\231116LibraryMS\API\API\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\YT\PR\Programs\231116LibraryMS\API\API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\YT\PR\Programs\231116LibraryMS\API\API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\YT\PR\Programs\231116LibraryMS\API\API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\YT\PR\Programs\231116LibraryMS\API\API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\YT\PR\Programs\231116LibraryMS\API\API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\YT\PR\Programs\231116LibraryMS\API\API\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\YT\PR\Programs\231116LibraryMS\API\API\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\YT\PR\Programs\231116LibraryMS\API\API\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\YT\PR\Programs\231116LibraryMS\API\API\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\YT\PR\Programs\231116LibraryMS\API\API\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\YT\PR\Programs\231116LibraryMS\API\API\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\YT\PR\Programs\231116LibraryMS\API\API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\YT\PR\Programs\231116LibraryMS\API\API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\YT\PR\Programs\231116LibraryMS\API\API\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\YT\PR\Programs\231116LibraryMS\API\API\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\YT\PR\Programs\231116LibraryMS\API\API\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\YT\PR\Programs\231116LibraryMS\API\API\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\YT\PR\Programs\231116LibraryMS\API\API\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\YT\PR\Programs\231116LibraryMS\API\API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\YT\PR\Programs\231116LibraryMS\API\API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\YT\PR\Programs\231116LibraryMS\API\API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\YT\PR\Programs\231116LibraryMS\API\API\bin\Debug\net8.0\System.CodeDom.dll
D:\YT\PR\Programs\231116LibraryMS\API\API\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\YT\PR\Programs\231116LibraryMS\API\API\bin\Debug\net8.0\System.Composition.Convention.dll
D:\YT\PR\Programs\231116LibraryMS\API\API\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\YT\PR\Programs\231116LibraryMS\API\API\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\YT\PR\Programs\231116LibraryMS\API\API\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\YT\PR\Programs\231116LibraryMS\API\API\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\YT\PR\Programs\231116LibraryMS\API\API\bin\Debug\net8.0\System.Drawing.Common.dll
D:\YT\PR\Programs\231116LibraryMS\API\API\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\YT\PR\Programs\231116LibraryMS\API\API\bin\Debug\net8.0\System.Memory.Data.dll
D:\YT\PR\Programs\231116LibraryMS\API\API\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\YT\PR\Programs\231116LibraryMS\API\API\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\YT\PR\Programs\231116LibraryMS\API\API\bin\Debug\net8.0\System.Security.Permissions.dll
D:\YT\PR\Programs\231116LibraryMS\API\API\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\YT\PR\Programs\231116LibraryMS\API\API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\YT\PR\Programs\231116LibraryMS\API\API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\YT\PR\Programs\231116LibraryMS\API\API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\YT\PR\Programs\231116LibraryMS\API\API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\YT\PR\Programs\231116LibraryMS\API\API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\YT\PR\Programs\231116LibraryMS\API\API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\YT\PR\Programs\231116LibraryMS\API\API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\YT\PR\Programs\231116LibraryMS\API\API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\YT\PR\Programs\231116LibraryMS\API\API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\YT\PR\Programs\231116LibraryMS\API\API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\YT\PR\Programs\231116LibraryMS\API\API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\YT\PR\Programs\231116LibraryMS\API\API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\YT\PR\Programs\231116LibraryMS\API\API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\YT\PR\Programs\231116LibraryMS\API\API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\YT\PR\Programs\231116LibraryMS\API\API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\YT\PR\Programs\231116LibraryMS\API\API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\YT\PR\Programs\231116LibraryMS\API\API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\YT\PR\Programs\231116LibraryMS\API\API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\YT\PR\Programs\231116LibraryMS\API\API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\YT\PR\Programs\231116LibraryMS\API\API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\YT\PR\Programs\231116LibraryMS\API\API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\YT\PR\Programs\231116LibraryMS\API\API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\YT\PR\Programs\231116LibraryMS\API\API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\YT\PR\Programs\231116LibraryMS\API\API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\YT\PR\Programs\231116LibraryMS\API\API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\YT\PR\Programs\231116LibraryMS\API\API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\YT\PR\Programs\231116LibraryMS\API\API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\YT\PR\Programs\231116LibraryMS\API\API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\YT\PR\Programs\231116LibraryMS\API\API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\YT\PR\Programs\231116LibraryMS\API\API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\YT\PR\Programs\231116LibraryMS\API\API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\YT\PR\Programs\231116LibraryMS\API\API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\YT\PR\Programs\231116LibraryMS\API\API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\YT\PR\Programs\231116LibraryMS\API\API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\YT\PR\Programs\231116LibraryMS\API\API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\YT\PR\Programs\231116LibraryMS\API\API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\YT\PR\Programs\231116LibraryMS\API\API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\YT\PR\Programs\231116LibraryMS\API\API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\YT\PR\Programs\231116LibraryMS\API\API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\YT\PR\Programs\231116LibraryMS\API\API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\YT\PR\Programs\231116LibraryMS\API\API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\YT\PR\Programs\231116LibraryMS\API\API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\YT\PR\Programs\231116LibraryMS\API\API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\YT\PR\Programs\231116LibraryMS\API\API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\YT\PR\Programs\231116LibraryMS\API\API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\YT\PR\Programs\231116LibraryMS\API\API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\YT\PR\Programs\231116LibraryMS\API\API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\YT\PR\Programs\231116LibraryMS\API\API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\YT\PR\Programs\231116LibraryMS\API\API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\YT\PR\Programs\231116LibraryMS\API\API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\YT\PR\Programs\231116LibraryMS\API\API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\YT\PR\Programs\231116LibraryMS\API\API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\YT\PR\Programs\231116LibraryMS\API\API\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\YT\PR\Programs\231116LibraryMS\API\API\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\YT\PR\Programs\231116LibraryMS\API\API\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\YT\PR\Programs\231116LibraryMS\API\API\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\YT\PR\Programs\231116LibraryMS\API\API\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\YT\PR\Programs\231116LibraryMS\API\API\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\YT\PR\Programs\231116LibraryMS\API\API\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\YT\PR\Programs\231116LibraryMS\API\API\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\YT\PR\Programs\231116LibraryMS\API\API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\YT\PR\Programs\231116LibraryMS\API\API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\YT\PR\Programs\231116LibraryMS\API\API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\YT\PR\Programs\231116LibraryMS\API\API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\YT\PR\Programs\231116LibraryMS\API\API\obj\Debug\net8.0\API.csproj.AssemblyReference.cache
D:\YT\PR\Programs\231116LibraryMS\API\API\obj\Debug\net8.0\API.GeneratedMSBuildEditorConfig.editorconfig
D:\YT\PR\Programs\231116LibraryMS\API\API\obj\Debug\net8.0\API.AssemblyInfoInputs.cache
D:\YT\PR\Programs\231116LibraryMS\API\API\obj\Debug\net8.0\API.AssemblyInfo.cs
D:\YT\PR\Programs\231116LibraryMS\API\API\obj\Debug\net8.0\API.csproj.CoreCompileInputs.cache
D:\YT\PR\Programs\231116LibraryMS\API\API\obj\Debug\net8.0\API.MvcApplicationPartsAssemblyInfo.cs
D:\YT\PR\Programs\231116LibraryMS\API\API\obj\Debug\net8.0\API.MvcApplicationPartsAssemblyInfo.cache
D:\YT\PR\Programs\231116LibraryMS\API\API\obj\Debug\net8.0\staticwebassets.build.json
D:\YT\PR\Programs\231116LibraryMS\API\API\obj\Debug\net8.0\staticwebassets.development.json
D:\YT\PR\Programs\231116LibraryMS\API\API\obj\Debug\net8.0\staticwebassets\msbuild.API.Microsoft.AspNetCore.StaticWebAssets.props
D:\YT\PR\Programs\231116LibraryMS\API\API\obj\Debug\net8.0\staticwebassets\msbuild.build.API.props
D:\YT\PR\Programs\231116LibraryMS\API\API\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.API.props
D:\YT\PR\Programs\231116LibraryMS\API\API\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.API.props
D:\YT\PR\Programs\231116LibraryMS\API\API\obj\Debug\net8.0\staticwebassets.pack.json
D:\YT\PR\Programs\231116LibraryMS\API\API\obj\Debug\net8.0\scopedcss\bundle\API.styles.css
D:\YT\PR\Programs\231116LibraryMS\API\API\obj\Debug\net8.0\API.csproj.CopyComplete
D:\YT\PR\Programs\231116LibraryMS\API\API\obj\Debug\net8.0\API.dll
D:\YT\PR\Programs\231116LibraryMS\API\API\obj\Debug\net8.0\refint\API.dll
D:\YT\PR\Programs\231116LibraryMS\API\API\obj\Debug\net8.0\API.pdb
D:\YT\PR\Programs\231116LibraryMS\API\API\obj\Debug\net8.0\API.genruntimeconfig.cache
D:\YT\PR\Programs\231116LibraryMS\API\API\obj\Debug\net8.0\ref\API.dll
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\bin\Debug\net8.0\appsettings.json
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\bin\Debug\net8.0\API.exe
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\bin\Debug\net8.0\API.deps.json
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\bin\Debug\net8.0\API.runtimeconfig.json
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\bin\Debug\net8.0\API.dll
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\bin\Debug\net8.0\API.pdb
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\bin\Debug\net8.0\Azure.Core.dll
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\bin\Debug\net8.0\Humanizer.dll
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\obj\Debug\net8.0\API.csproj.AssemblyReference.cache
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\obj\Debug\net8.0\API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\obj\Debug\net8.0\API.AssemblyInfoInputs.cache
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\obj\Debug\net8.0\API.AssemblyInfo.cs
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\obj\Debug\net8.0\API.csproj.CoreCompileInputs.cache
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\obj\Debug\net8.0\API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\obj\Debug\net8.0\API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\obj\Debug\net8.0\staticwebassets\msbuild.API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\obj\Debug\net8.0\staticwebassets\msbuild.build.API.props
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.API.props
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.API.props
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\obj\Debug\net8.0\scopedcss\bundle\API.styles.css
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\obj\Debug\net8.0\API.csproj.CopyComplete
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\obj\Debug\net8.0\API.dll
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\obj\Debug\net8.0\refint\API.dll
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\obj\Debug\net8.0\API.pdb
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\obj\Debug\net8.0\API.genruntimeconfig.cache
C:\Users\Bharwa_S02\Downloads\2312LibraryMS-main\API\API\obj\Debug\net8.0\ref\API.dll
C:\LibraryMS\API\API\bin\Debug\net8.0\appsettings.Development.json
C:\LibraryMS\API\API\bin\Debug\net8.0\appsettings.json
C:\LibraryMS\API\API\bin\Debug\net8.0\API.exe
C:\LibraryMS\API\API\bin\Debug\net8.0\API.deps.json
C:\LibraryMS\API\API\bin\Debug\net8.0\API.runtimeconfig.json
C:\LibraryMS\API\API\bin\Debug\net8.0\API.dll
C:\LibraryMS\API\API\bin\Debug\net8.0\API.pdb
C:\LibraryMS\API\API\bin\Debug\net8.0\Azure.Core.dll
C:\LibraryMS\API\API\bin\Debug\net8.0\Azure.Identity.dll
C:\LibraryMS\API\API\bin\Debug\net8.0\Humanizer.dll
C:\LibraryMS\API\API\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\LibraryMS\API\API\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\LibraryMS\API\API\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\LibraryMS\API\API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\LibraryMS\API\API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\LibraryMS\API\API\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\LibraryMS\API\API\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\LibraryMS\API\API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\LibraryMS\API\API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\LibraryMS\API\API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\LibraryMS\API\API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\LibraryMS\API\API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\LibraryMS\API\API\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\LibraryMS\API\API\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\LibraryMS\API\API\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\LibraryMS\API\API\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\LibraryMS\API\API\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\LibraryMS\API\API\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\LibraryMS\API\API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\LibraryMS\API\API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\LibraryMS\API\API\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\LibraryMS\API\API\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\LibraryMS\API\API\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\LibraryMS\API\API\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\LibraryMS\API\API\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\LibraryMS\API\API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\LibraryMS\API\API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\LibraryMS\API\API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\LibraryMS\API\API\bin\Debug\net8.0\System.CodeDom.dll
C:\LibraryMS\API\API\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\LibraryMS\API\API\bin\Debug\net8.0\System.Composition.Convention.dll
C:\LibraryMS\API\API\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\LibraryMS\API\API\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\LibraryMS\API\API\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\LibraryMS\API\API\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\LibraryMS\API\API\bin\Debug\net8.0\System.Drawing.Common.dll
C:\LibraryMS\API\API\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\LibraryMS\API\API\bin\Debug\net8.0\System.Memory.Data.dll
C:\LibraryMS\API\API\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\LibraryMS\API\API\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\LibraryMS\API\API\bin\Debug\net8.0\System.Security.Permissions.dll
C:\LibraryMS\API\API\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\LibraryMS\API\API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\LibraryMS\API\API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\LibraryMS\API\API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\LibraryMS\API\API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\LibraryMS\API\API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\LibraryMS\API\API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\LibraryMS\API\API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\LibraryMS\API\API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\LibraryMS\API\API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\LibraryMS\API\API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\LibraryMS\API\API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\LibraryMS\API\API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\LibraryMS\API\API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\LibraryMS\API\API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\LibraryMS\API\API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\LibraryMS\API\API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\LibraryMS\API\API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\LibraryMS\API\API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\LibraryMS\API\API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\LibraryMS\API\API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\LibraryMS\API\API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\LibraryMS\API\API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\LibraryMS\API\API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\LibraryMS\API\API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\LibraryMS\API\API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\LibraryMS\API\API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\LibraryMS\API\API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\LibraryMS\API\API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\LibraryMS\API\API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\LibraryMS\API\API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\LibraryMS\API\API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\LibraryMS\API\API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\LibraryMS\API\API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\LibraryMS\API\API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\LibraryMS\API\API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\LibraryMS\API\API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\LibraryMS\API\API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\LibraryMS\API\API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\LibraryMS\API\API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\LibraryMS\API\API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\LibraryMS\API\API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\LibraryMS\API\API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\LibraryMS\API\API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\LibraryMS\API\API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\LibraryMS\API\API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\LibraryMS\API\API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\LibraryMS\API\API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\LibraryMS\API\API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\LibraryMS\API\API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\LibraryMS\API\API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\LibraryMS\API\API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\LibraryMS\API\API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\LibraryMS\API\API\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\LibraryMS\API\API\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\LibraryMS\API\API\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\LibraryMS\API\API\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\LibraryMS\API\API\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\LibraryMS\API\API\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\LibraryMS\API\API\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\LibraryMS\API\API\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\LibraryMS\API\API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\LibraryMS\API\API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\LibraryMS\API\API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\LibraryMS\API\API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\LibraryMS\API\API\obj\Debug\net8.0\API.csproj.AssemblyReference.cache
C:\LibraryMS\API\API\obj\Debug\net8.0\API.GeneratedMSBuildEditorConfig.editorconfig
C:\LibraryMS\API\API\obj\Debug\net8.0\API.AssemblyInfoInputs.cache
C:\LibraryMS\API\API\obj\Debug\net8.0\API.AssemblyInfo.cs
C:\LibraryMS\API\API\obj\Debug\net8.0\API.csproj.CoreCompileInputs.cache
C:\LibraryMS\API\API\obj\Debug\net8.0\API.MvcApplicationPartsAssemblyInfo.cs
C:\LibraryMS\API\API\obj\Debug\net8.0\API.MvcApplicationPartsAssemblyInfo.cache
C:\LibraryMS\API\API\obj\Debug\net8.0\staticwebassets.build.json
C:\LibraryMS\API\API\obj\Debug\net8.0\staticwebassets.development.json
C:\LibraryMS\API\API\obj\Debug\net8.0\staticwebassets\msbuild.API.Microsoft.AspNetCore.StaticWebAssets.props
C:\LibraryMS\API\API\obj\Debug\net8.0\staticwebassets\msbuild.build.API.props
C:\LibraryMS\API\API\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.API.props
C:\LibraryMS\API\API\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.API.props
C:\LibraryMS\API\API\obj\Debug\net8.0\staticwebassets.pack.json
C:\LibraryMS\API\API\obj\Debug\net8.0\scopedcss\bundle\API.styles.css
C:\LibraryMS\API\API\obj\Debug\net8.0\API.csproj.CopyComplete
C:\LibraryMS\API\API\obj\Debug\net8.0\API.dll
C:\LibraryMS\API\API\obj\Debug\net8.0\refint\API.dll
C:\LibraryMS\API\API\obj\Debug\net8.0\API.pdb
C:\LibraryMS\API\API\obj\Debug\net8.0\API.genruntimeconfig.cache
C:\LibraryMS\API\API\obj\Debug\net8.0\ref\API.dll
D:\success run project\LibraryMS\API\API\bin\Debug\net8.0\appsettings.Development.json
D:\success run project\LibraryMS\API\API\bin\Debug\net8.0\appsettings.json
D:\success run project\LibraryMS\API\API\bin\Debug\net8.0\API.exe
D:\success run project\LibraryMS\API\API\bin\Debug\net8.0\API.deps.json
D:\success run project\LibraryMS\API\API\bin\Debug\net8.0\API.runtimeconfig.json
D:\success run project\LibraryMS\API\API\bin\Debug\net8.0\API.dll
D:\success run project\LibraryMS\API\API\bin\Debug\net8.0\API.pdb
D:\success run project\LibraryMS\API\API\bin\Debug\net8.0\Azure.Core.dll
D:\success run project\LibraryMS\API\API\bin\Debug\net8.0\Azure.Identity.dll
D:\success run project\LibraryMS\API\API\bin\Debug\net8.0\Humanizer.dll
D:\success run project\LibraryMS\API\API\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\success run project\LibraryMS\API\API\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\success run project\LibraryMS\API\API\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\success run project\LibraryMS\API\API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\success run project\LibraryMS\API\API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\success run project\LibraryMS\API\API\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\success run project\LibraryMS\API\API\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\success run project\LibraryMS\API\API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\success run project\LibraryMS\API\API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\success run project\LibraryMS\API\API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\success run project\LibraryMS\API\API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\success run project\LibraryMS\API\API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\success run project\LibraryMS\API\API\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\success run project\LibraryMS\API\API\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\success run project\LibraryMS\API\API\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\success run project\LibraryMS\API\API\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\success run project\LibraryMS\API\API\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\success run project\LibraryMS\API\API\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\success run project\LibraryMS\API\API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\success run project\LibraryMS\API\API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\success run project\LibraryMS\API\API\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\success run project\LibraryMS\API\API\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\success run project\LibraryMS\API\API\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\success run project\LibraryMS\API\API\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\success run project\LibraryMS\API\API\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\success run project\LibraryMS\API\API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\success run project\LibraryMS\API\API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\success run project\LibraryMS\API\API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\success run project\LibraryMS\API\API\bin\Debug\net8.0\System.CodeDom.dll
D:\success run project\LibraryMS\API\API\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\success run project\LibraryMS\API\API\bin\Debug\net8.0\System.Composition.Convention.dll
D:\success run project\LibraryMS\API\API\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\success run project\LibraryMS\API\API\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\success run project\LibraryMS\API\API\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\success run project\LibraryMS\API\API\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\success run project\LibraryMS\API\API\bin\Debug\net8.0\System.Drawing.Common.dll
D:\success run project\LibraryMS\API\API\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\success run project\LibraryMS\API\API\bin\Debug\net8.0\System.Memory.Data.dll
D:\success run project\LibraryMS\API\API\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\success run project\LibraryMS\API\API\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\success run project\LibraryMS\API\API\bin\Debug\net8.0\System.Security.Permissions.dll
D:\success run project\LibraryMS\API\API\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\success run project\LibraryMS\API\API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\success run project\LibraryMS\API\API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\success run project\LibraryMS\API\API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\success run project\LibraryMS\API\API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\success run project\LibraryMS\API\API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\success run project\LibraryMS\API\API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\success run project\LibraryMS\API\API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\success run project\LibraryMS\API\API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\success run project\LibraryMS\API\API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\success run project\LibraryMS\API\API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\success run project\LibraryMS\API\API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\success run project\LibraryMS\API\API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\success run project\LibraryMS\API\API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\success run project\LibraryMS\API\API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\success run project\LibraryMS\API\API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\success run project\LibraryMS\API\API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\success run project\LibraryMS\API\API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\success run project\LibraryMS\API\API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\success run project\LibraryMS\API\API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\success run project\LibraryMS\API\API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\success run project\LibraryMS\API\API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\success run project\LibraryMS\API\API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\success run project\LibraryMS\API\API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\success run project\LibraryMS\API\API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\success run project\LibraryMS\API\API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\success run project\LibraryMS\API\API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\success run project\LibraryMS\API\API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\success run project\LibraryMS\API\API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\success run project\LibraryMS\API\API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\success run project\LibraryMS\API\API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\success run project\LibraryMS\API\API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\success run project\LibraryMS\API\API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\success run project\LibraryMS\API\API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\success run project\LibraryMS\API\API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\success run project\LibraryMS\API\API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\success run project\LibraryMS\API\API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\success run project\LibraryMS\API\API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\success run project\LibraryMS\API\API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\success run project\LibraryMS\API\API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\success run project\LibraryMS\API\API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\success run project\LibraryMS\API\API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\success run project\LibraryMS\API\API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\success run project\LibraryMS\API\API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\success run project\LibraryMS\API\API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\success run project\LibraryMS\API\API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\success run project\LibraryMS\API\API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\success run project\LibraryMS\API\API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\success run project\LibraryMS\API\API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\success run project\LibraryMS\API\API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\success run project\LibraryMS\API\API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\success run project\LibraryMS\API\API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\success run project\LibraryMS\API\API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\success run project\LibraryMS\API\API\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\success run project\LibraryMS\API\API\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\success run project\LibraryMS\API\API\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\success run project\LibraryMS\API\API\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\success run project\LibraryMS\API\API\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\success run project\LibraryMS\API\API\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\success run project\LibraryMS\API\API\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\success run project\LibraryMS\API\API\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\success run project\LibraryMS\API\API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\success run project\LibraryMS\API\API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\success run project\LibraryMS\API\API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\success run project\LibraryMS\API\API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\success run project\LibraryMS\API\API\obj\Debug\net8.0\API.csproj.AssemblyReference.cache
D:\success run project\LibraryMS\API\API\obj\Debug\net8.0\API.GeneratedMSBuildEditorConfig.editorconfig
D:\success run project\LibraryMS\API\API\obj\Debug\net8.0\API.AssemblyInfoInputs.cache
D:\success run project\LibraryMS\API\API\obj\Debug\net8.0\API.AssemblyInfo.cs
D:\success run project\LibraryMS\API\API\obj\Debug\net8.0\API.csproj.CoreCompileInputs.cache
D:\success run project\LibraryMS\API\API\obj\Debug\net8.0\API.MvcApplicationPartsAssemblyInfo.cs
D:\success run project\LibraryMS\API\API\obj\Debug\net8.0\API.MvcApplicationPartsAssemblyInfo.cache
D:\success run project\LibraryMS\API\API\obj\Debug\net8.0\staticwebassets.build.json
D:\success run project\LibraryMS\API\API\obj\Debug\net8.0\staticwebassets.development.json
D:\success run project\LibraryMS\API\API\obj\Debug\net8.0\staticwebassets\msbuild.API.Microsoft.AspNetCore.StaticWebAssets.props
D:\success run project\LibraryMS\API\API\obj\Debug\net8.0\staticwebassets\msbuild.build.API.props
D:\success run project\LibraryMS\API\API\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.API.props
D:\success run project\LibraryMS\API\API\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.API.props
D:\success run project\LibraryMS\API\API\obj\Debug\net8.0\staticwebassets.pack.json
D:\success run project\LibraryMS\API\API\obj\Debug\net8.0\scopedcss\bundle\API.styles.css
D:\success run project\LibraryMS\API\API\obj\Debug\net8.0\API.csproj.CopyComplete
D:\success run project\LibraryMS\API\API\obj\Debug\net8.0\API.dll
D:\success run project\LibraryMS\API\API\obj\Debug\net8.0\refint\API.dll
D:\success run project\LibraryMS\API\API\obj\Debug\net8.0\API.pdb
D:\success run project\LibraryMS\API\API\obj\Debug\net8.0\API.genruntimeconfig.cache
D:\success run project\LibraryMS\API\API\obj\Debug\net8.0\ref\API.dll
